# API
NEXT_PUBLIC_API_URL=http://localhost:8000

# Google OAuth Services
NEXT_PUBLIC_GOOGLE_CLIENT_ID=357981441412-1enc80t4ut5jt5u5g3c0j8dts24mgmjp.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

# Google Api Services
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCJwpiVfG0FCx3k1JfpqgtkS5jArn9KML4

# Calendar
CALENDAR=https://calendar.google.com/calendar/u/0?cid=YXN3aW5hcnVuZzFAZ21haWwuY29t
PUBLIC_CALENDAR_URI=https://calendar.google.com/calendar/embed?src=aswinarung1%40gmail.com&ctz=Asia%2FJakarta
CALENDAR_ID=aswinarung1@gmail.com

# Secret Next Auth
NEXT_PUBLIC_SECRET=markas2023